# DB
DATABASE_URL=postgresql://postgres.naxbyyktbrylcsarilta:QMLJAVASCRIPTrunn6284%24b@aws-0-us-west-1.pooler.supabase.com:6543/postgres?sslmode=require&connection_timeout=30&pool_timeout=30&pgbouncer=true

# Auth
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZmluZS1zaHJldy03My5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_8AjjV0IvMNHURZKOlB4ur3T67hLLQZrLdkacUu03NS
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/login
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/signup

# Payments
STRIPE_SECRET_KEY=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
STRIPE_WEBHOOK_SECRET=whsec_4a966d92bf4a0d27d8e8072e1be53d2a00af185b1ae044079647175a1df146cd
NEXT_PUBLIC_STRIPE_PORTAL_LINK=https://billing.stripe.com/p/login/00geYsaa1cEgb8A4gg
NEXT_PUBLIC_STRIPE_PAYMENT_LINK_YEARLY=https://buy.stripe.com/test_5kAaEY53K2ZR2Fq3cd
NEXT_PUBLIC_STRIPE_PAYMENT_LINK_MONTHLY=https://buy.stripe.com/test_aEU28s67Oasj6VGbII

# Analytics
NEXT_PUBLIC_POSTHOG_KEY=phc_hDQTH4Ur5FOYhFQvwMg481C9GTVS5xpGmFBggIScNta
NEXT_PUBLIC_POSTHOG_HOST=https://us.i.posthog.com